# Park2

./: Park2.sln  README.md
Park2/: Park2.csproj  Program.cs  appsettings.json
Park2.Application/: Park2.Application.csproj
Park2.Application/Interfaces/: IClockSimulationService.cs
Park2.Application/Interfaces/AttractionInterface/: IAttractionService.cs  IRandomAttractionService.cs
Park2.Application/Interfaces/ReportInterfaces/: IReportService.cs
Park2.Application/Interfaces/VisitorInterface/: IVisitorService.cs
Park2.Application/Services/: ClockSimulationService.cs
Park2.Application/Services/AttrationService/: AttractionProcessorService.cs  AttractionService.cs  RandomAttractionService.cs
Park2.Application/Services/ReportServices/: ReportService.cs
Park2.Application/Simulation/: ReportController.cs  SimulationEngine.cs
Park2.Domain/Enums/: AttractionStatus.cs  VisitorRoutingResult.cs
Park2.Domain/Models/: Attraction.cs  Park.cs  Visitor.cs
Park2.Domain/Settings/: AttractionSettings.cs  SimulationSettings.cs
Park2.Infrastructure/: Park2.Infrastructure.csproj  ParkInitialization.cs
Park2.Presentation/: ConsoleApp.cs  Park2.Presentation.csproj
Park2.Presentation/ConsoleUI/: ConsoleApp.cs  ConsoleInputReader.cs  ConsoleOutputWriter.cs  MenuPrinter.cs
Park2.Tests/: Park2.Tests.csproj  SimlulationEngineTests.cs
Park2.Tests/AttractionServiceTests/: AttractionProcessorServiceTests.cs  AttractionServiceTests.cs  RandomAttractionServiceTests.cs
Park2.Tests/ClockSimulationServiceTests/: ClockSimulationServiceTests.cs
Park2.Tests/ReportServiceTests/: ReportServiceTests.cs
Park2.Tests/VisitorServiceTests/: VisitorServiceTests.cs
(+9 files in other folders)
